DJANGO_SALT=HighlySecureSalt
TEST_RUN=False
TEST_RUN_FRAME_NUMBER=1000
RUST_BACKTRACE=1
DJANGO_PSEUDO_DIR=/home/admin/test-data
DJANGO_SETTINGS_MODULE=lx_annotate.settings_dev
DJANGO_DEBUG=True
DJANGO_FFMPEG_EXTRACT_FRAME_BATCHSIZE=500